bootstrapDns: tcp+udp:1.1.1.1:53
blocking:
  blackLists:
    ads:
      - https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts_without_controversies.txt
      - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts
      - https://v.firebog.net/hosts/static/w3kbl.txt
      - https://adaway.org/hosts.txt
      - https://v.firebog.net/hosts/AdguardDNS.txt
      - https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
      - https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
      - https://v.firebog.net/hosts/Easylist.txt
      - https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&amp;showintro=0&amp;mimetype=plaintext
      - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts
  blockType: zeroIP
  clientGroupsBlock:
    default:
      - ads
  refreshPeriod: 60
  whiteLists:
    ads:
      - https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
customDNS:
  mapping:
    # OPNsense nextcloud backup compatibility
    cloud.hubbe.club: 192.168.1.3

    unifi.lan: 192.168.1.10

    blocky.lan: 192.168.1.100

    raptor.lan: 192.168.1.101
    viper.lan: 192.168.1.102
    rpi2.lan: 192.168.1.103

    ma3a.lan: 192.168.1.111
    ps4.lan: 192.168.1.112

    apiserver.lan: 192.168.1.120

    galactica.lan: 192.168.1.121
    pacifica.lan: 192.168.1.122
    archeron.lan: 192.168.1.123

    valkyrie.lan: 192.168.1.131
    pegasus.lan: 192.168.1.132
    ixion.lan: 192.168.1.133
    atlantia.lan: 192.168.1.134
    rycon.lan: 192.168.1.135
httpsPort: 443
httpsCertFile: /app/cert.pem
httpsKeyFile: /app/key.pem
port: 53
prometheus:
  enable: true
  path: /metrics
upstream:
  default:
    # cloudflare
    - 1.1.1.1
    - 1.0.0.1
    - "[2606:4700:4700::1111]"
    - "[2606:4700:4700::1001]"
    # google
    - 8.8.8.8
    - 8.8.4.4
    - "[2001:4860:4860::8888]"
    - "[2001:4860:4860::8844]"
    # opendns
    - 208.67.222.222
    - 208.67.220.220
    # quad9
    - 9.9.9.9
    - 149.112.112.112
    - "[2620:fe::fe]"
    - "[2620:fe::9]"
    # adguard
    - 94.140.14.14
    - 94.140.15.15
    - "[2a10:50c0::ad1:ff]"
    - "[2a10:50c0::ad2:ff]"
