bootstrapDns: tcp+udp:1.1.1.1:53
blocking:
  blackLists:
    ads:
      - https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts_without_controversies.txt
      - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts
      - https://v.firebog.net/hosts/static/w3kbl.txt
      - https://adaway.org/hosts.txt
      - https://v.firebog.net/hosts/AdguardDNS.txt
      - https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
      - https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
      - https://v.firebog.net/hosts/Easylist.txt
      - https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&amp;showintro=0&amp;mimetype=plaintext
      - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts
  blockType: zeroIP
  clientGroupsBlock:
    default:
      - ads
  refreshPeriod: 60
  whiteLists:
    ads:
      - https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
certFile: /app/cert.pem
customDNS:
  mapping:
    # prevent need for NAT Reflection in firewall
    hubbe.club: 192.168.1.3
    wireguard.hubbe.club: 192.168.1.1

    # auto-detection of controller for unifi devices relies on DNS
    unifi: 192.168.1.10
    unifi.hubbe.club: 192.168.1.10

    blocky.hubbe.club: 192.168.1.100

    osiris.hubbe.club: 192.168.1.101
    solaria.hubbe.club: 192.168.1.102
    wifi-switch.hubbe.club: 192.168.1.103
    k8s-switch.hubbe.club: 192.168.1.104
    ceph-switch.hubbe.club: 192.168.1.105

    ma3a.hubbe.club: 192.168.1.111
    ps4.hubbe.club: 192.168.1.112

    apiserver.hubbe.club: 192.168.1.120

    galactica.hubbe.club: 192.168.1.121
    pacifica.hubbe.club: 192.168.1.122
    valkyrie.hubbe.club: 192.168.1.123
    archeron.hubbe.club: 192.168.1.124

    pegasus.hubbe.club: 192.168.1.131
    ixion.hubbe.club: 192.168.1.132
    atlantia.hubbe.club: 192.168.1.133
    rycon.hubbe.club: 192.168.1.134

    raptor.hubbe.club: 192.168.1.141
    viper.hubbe.club: 192.168.1.142
    blackbird.hubbe.club: 192.168.1.143
httpsPort: 443
keyFile: /app/key.pem
port: 53
prometheus:
  enable: true
  path: /metrics
redis:
  address: 192.168.1.6:6379
  database: 0
  required: false
  connectionAttempts: 3
  connectionCooldown: 2s
upstream:
  default:
    # cloudflare
    - 1.1.1.1
    - 1.0.0.1
    - "2606:4700:4700::1111"
    - "2606:4700:4700::1001"
    # opendns
    - 208.67.222.222
    - 208.67.220.220
    - "2620:119:35::35"
    - "2620:119:53::53"
    # quad9
    - 9.9.9.9
    - 149.112.112.112
    - "2620:fe::fe"
    - "2620:fe::9"
    # adguard
    - 94.140.14.14
    - 94.140.15.15
    - "2a10:50c0::ad1:ff"
    - "2a10:50c0::ad2:ff"
